@import "normalise.scss"
@import 'resets.scss'

// цвета
$color-blue:rgba(82, 144, 234, 1)
$color-orange:#f28b64
$color-grey:#e2e2e2

// 2 секция шаблон для гитары + описания 

@mixin description-guitar 
  width: 161px
  height: 88px
  position: absolute
  top: 124px
  left: 170px
  transform: rotate(-270deg)
  font-size: 36px
  text-align: left

@mixin guitar-image 
    display: flex
    position: relative
    width:  360px
    height: 360px
    margin-right: 30px
    padding-top: 25px
    border-radius: 15px 
    z-index: 3


*
    box-sizing: border-box
    font-family: "Montserrat"

.container
    max-width: 1140px
    margin: 0 auto
// главная секция + элипсконтейнер навигации 
.main-section
    min-height: 800px
    background: #f0f0f0
    padding-top: 16px
    overflow: hidden
    position: relative
    margin-bottom: 32px

    
    &__logo
        width:134px
        height:69px
        position: fixed
        top: 20px
        left: 20px


    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        height: 69px
        align-items: center
    &__content-container
        display: flex
        flex-direction: row
        position: relative
    &__first-elipse
        position: absolute
        top: 129px
        right: 34px

    &__second-elipse
        position: absolute
        top: 650px
        right: -120px
        
// навигационное меню 
.nav-menu
    &__list
        display: flex
        flex-direction: row
        list-style: none
    &__list-item
        margin-right: 64px
        font-size: 18px
        &:last-child
            margin-right: 0px
        a
            text-decoration: none
        
.left-wrapper
    position: relative
    img
        position: relative
        z-index: 5

    
    &__rectangle-blue
        width: 565.95px
        height: 220px
        background: $color-blue
        border-radius: 100px
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
        position: absolute
        top: 150px 
        left: -50px
        transform: rotate(-64deg)
        z-index: 2

    &__rectangle-orange
        position: absolute
        top: 160px 
        left: -30px
        border-radius: 100px
        width: 618px
        height: 220px
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
        background: $color-orange
        transform: rotate(-51deg)
        z-index: 3

    &__rectangle-grey
        position: absolute
        top: 190px 
        left: 10px
        border-radius: 100px
        width: 608px
        height: 220px
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
        background: $color-grey
        transform: rotate(-36deg)
        z-index: 1

.right-wrapper
    width: 372px
    position: absolute
    top: 150px
    right: 76px
    z-index: 5

    &__icons-box
        margin-bottom: 1px
        padding-left: 10px
    
    &__title
        margin-bottom: 5px

    &__text
        font-size: 16px
        margin-bottom: 20px

.title
    font-weight: 600
    font-size: 72px

    &__hr
        width: 65px
        
        bottom: 0px
        margin: 0px
        border: none
        border-top: 1px solid black

// иконки связи
.icons
    display: flex
    flex-direction: row
    &__item
        display: flex
        justify-content: center
        align-items: center
        margin-right: 17px
        width: 40px
        height: 40px
        border: 1px solid $color-blue
        border-radius: 100px
        &:last-child
            margin-right: 0px
    i
         font-size: 21px
         color: black

// кнопки брони 
.buttons
    display: inline-flex    

    &__main_btn
        margin-right: 32px  
        width: 200px
        height: 60px
        background-color: $color-orange
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
        border-radius: 100px
        border: none
        font-size: 18px
        color: #fff

    &__icon-btn
        display: inline-flex
        align-items: center
        
        img
            margin-right: 12px


// Элипсы заготовка + 1  секция
.elipse
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85% , rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
    border-radius: 150px
    display: flex
    justify-content: center
    align-items: center

    &_big
        width: 282px
        height: 282px


    &__subtract
        width: 129.33px
        height: 129.33px
        background: #f0f0f0
        border-radius: 150px
        &_big
            width: 188px
            height: 188px
    
    
// Вторая секция
.second-section
    overflow: hidden
    min-height: 700px
    position: relative
    margin-left: 150px
   
    
    &__title
        margin-bottom: 40px
        // Элипсы вторая секция

    &__first-elipse
        position: absolute
        top: 9px
        right: 73px
        z-index: 1

    &__second-elipse
        position: absolute
        top: 300px
        left: -120px

    //   Компетенции преподавателя
    &__box-feauters
        display: flex
        flex-direction: row
        justify-content: space-around
        width: 1035px

        &_iconBox
            display: flex
            align-items: center
            margin-bottom: 56px

            img
                padding-right: 6px
            span
                font-size: 48px
            

// Описание видов гитар 

.guitar-lesson
    display: flex
    margin-bottom: 34px
  

    &__description-guitars
        @include description-guitar

    &__guitar-images-electro
        @include guitar-image
        background-color: $color-grey

    &__guitar-images-acustic
        @include guitar-image
        background-color: $color-orange

    &__guitar-images-uculele
        @include guitar-image
        background-color: $color-blue
       
//   Третья секция   
.third-section
    min-height: 640px
    background: #f0f0f0
    display: flex
    justify-content: space-around

    &__first-elipse 
        position: relative
        top: 16px
        right: 236px
        z-index: 1

    &__leftPart
        width: 542px
        // height: 319px
        display: flex
        justify-content: space-around
        align-items:  center
        

        .title
            font-size: 72px
            position: absolute
            z-index: 3
        
        .circle
            position: relative
            left: -28.8px
            top: 44px
            width: 180px
            height: 180px
            z-index: 4
           


    &__rightPart
        width: 510px
        margin-top: 46px

        &__text-thirdSection
             margin-bottom: 30px
        
      
        &__title
            font-size: 72px
            margin-bottom: 20px
       

        p
            margin-bottom: 30px
            font-size: 18px

        li
            list-style: square

footer
    display: flex
    justify-content: space-around
    

.footer__rightPart
    display: flex
    flex-direction: column
    width: 510px
    justify-content: center

    h1
        margin-bottom: 20px



@media(max-width:1199px)
    .container
        width: 960px  
    .left-wrapper
        position: relative
        img
            width: 750px
            position: relative
            z-index: 5

    
        &__rectangle-blue
            width: 560.95px
            height: 220px
            background: $color-blue
            border-radius: 100px
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
            position: absolute
            top: 141px 
            left: -56px
            transform: rotate(-64deg)
            z-index: 2

        &__rectangle-orange
            position: absolute
            top: 160px 
            left: -30px
            border-radius: 100px
            width: 588px
            height: 220px
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
            background: $color-orange
            transform: rotate(-51deg)
            z-index: 3

        &__rectangle-grey
            position: absolute
            top: 190px 
            left: 10px
            border-radius: 100px
            width: 550px
            height: 220px
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
            background: $color-grey
            transform: rotate(-36deg)
            z-index: 1    
    .right-wrapper
        width: 372px
        position: absolute
        top: 150px
        right: 45px
        z-index: 5

        &__icons-box
            margin-bottom: 1px
            padding-left: 40px
        
        &__title
            margin-bottom: 5px

        &__text
            font-size: 16px
            margin-bottom: 20px

    .elipse
        width: 174px
        height: 174px
        background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85% , rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
        border-radius: 150px
        display: flex
        justify-content: center
        align-items: center

        &_big
            width: 242px
            height: 242px


        &__subtract
            width: 129.33px
            height: 129.33px
            background: #f0f0f0
            border-radius: 150px
            &_big
                width: 188px
                height: 188px

    .second-section
        overflow: hidden
        min-height: 700px
        position: relative
        margin-left: 76px
   
    
        &__title
            margin-bottom: 40px
            // Элипсы вторая секция

        &__first-elipse
            overflow: hidden
            position: absolute
            top: 9px
            right: -54px
            z-index: 1

        &__second-elipse
            position: absolute
            top: 285px
            left: -66px

        //   Компетенции преподавателя
        &__box-feauters
            display: flex
            flex-direction: row
            justify-content: space-around
            width: 913px

            &_iconBox
                display: flex
                align-items: center
                margin-bottom: 56px
                

                img
                    padding-right: 6px
                    width: 70px
                span
                    font-size: 41px
            

    .guitar-lesson
        display: flex
        margin-bottom: 34px
    
        &__description-guitars
            width: 87px
            height: 34px
            position: absolute
            top: 89px
            left: 176px
            transform: rotate(-270deg)
            font-size: 32px
            text-align: left


        &__guitar-images-electro
            display: flex
            position: relative
            width:  300px
            height: 300px
            margin-right: 30px
            padding-top: 25px
            border-radius: 15px 
            z-index: 3
            background-color: $color-grey

        &__guitar-images-acustic
            display: flex
            position: relative
            width:  300px
            height: 300px
            margin-right: 30px
            padding-top: 25px
            border-radius: 15px 
            z-index: 3
            background-color: $color-orange

        &__guitar-images-uculele
            display: flex
            position: relative
            width:  300px
            height: 300px
            margin-right: 30px
            padding-top: 25px
            border-radius: 15px 
            z-index: 3
            background-color: $color-blue
        
    //   Третья секция   
    .third-section
        min-height: 640px
        background: #f0f0f0
        display: flex
        justify-content: space-around

        &__first-elipse 
            position: relative
            top: 16px
            right: 236px
            z-index: 1

        &__leftPart
            width: 542px
            // height: 319px
            display: flex
            justify-content: space-around
            align-items:  center
            

            .title
                font-size: 62px
                position: absolute
                z-index: 3
            
            .circle
                position: relative
                left: -28.8px
                top: 44px
                width: 148px
                height: 148px
                z-index: 4
            


        &__rightPart
            width: 510px
            margin-top: 46px

            &__text-thirdSection
                margin-bottom: 30px
            
        
            &__title
                font-size: 62px
                margin-bottom: 20px
        

            p
                margin-bottom: 30px
                font-size: 16px

            li
                list-style: square

    footer
        display: flex
        justify-content: space-around
        

    .footer__rightPart
        display: flex
        flex-direction: column
        width: 510px
        justify-content: center

        h1
            margin-bottom: 20px
            font-size: 52px
    .footer__leftPart
        img
            width: 90%

@media(max-width:991px)
    .container
        width: 960px  
    .left-wrapper
        position: relative
        img
            width: 700px
            position: relative
            z-index: 5

    
        &__rectangle-blue
            width: 500.95px
            height: 220px
            background: $color-blue
            border-radius: 100px
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
            position: absolute
            top: 141px 
            left: -56px
            transform: rotate(-64deg)
            z-index: 2

        &__rectangle-orange
            position: absolute
            top: 160px 
            left: -30px
            border-radius: 100px
            width: 508px
            height: 220px
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
            background: $color-orange
            transform: rotate(-51deg)
            z-index: 3

        &__rectangle-grey
            position: absolute
            top: 190px 
            left: 10px
            border-radius: 100px
            width: 40px
            height: 220px
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25)
            background: $color-grey
            transform: rotate(-36deg)
            z-index: 1    
    .right-wrapper
        width: 372px
        position: absolute
        top: 150px
        right: 45px
        z-index: 5

        &__icons-box
            margin-bottom: 1px
            padding-left: 40px
        
        &__title
            margin-bottom: 5px

        &__text
            font-size: 16px
            margin-bottom: 20px

    .elipse
        width: 174px
        height: 174px
        background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85% , rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
        border-radius: 150px
        display: flex
        justify-content: center
        align-items: center

        &_big
            width: 242px
            height: 242px


        &__subtract
            width: 129.33px
            height: 129.33px
            background: #f0f0f0
            border-radius: 150px
            &_big
                width: 188px
                height: 188px

    .second-section
        overflow: hidden
        min-height: 700px
        position: relative
        margin-left: 76px
   
    
        &__title
            margin-bottom: 40px
            // Элипсы вторая секция

        &__first-elipse
            overflow: hidden
            position: absolute
            top: 9px
            right: -54px
            z-index: 1

        &__second-elipse
            position: absolute
            top: 285px
            left: -66px

        //   Компетенции преподавателя
        &__box-feauters
            display: flex
            flex-direction: row
            justify-content: space-around
            width: 913px

            &_iconBox
                display: flex
                align-items: center
                margin-bottom: 56px
                

                img
                    padding-right: 6px
                    width: 70px
                span
                    font-size: 41px
            

    .guitar-lesson
        display: flex
        margin-bottom: 34px
    
        &__description-guitars
            width: 87px
            height: 34px
            position: absolute
            top: 89px
            left: 176px
            transform: rotate(-270deg)
            font-size: 32px
            text-align: left


        &__guitar-images-electro
            display: flex
            position: relative
            width:  300px
            height: 300px
            margin-right: 30px
            padding-top: 25px
            border-radius: 15px 
            z-index: 3
            background-color: $color-grey

        &__guitar-images-acustic
            display: flex
            position: relative
            width:  300px
            height: 300px
            margin-right: 30px
            padding-top: 25px
            border-radius: 15px 
            z-index: 3
            background-color: $color-orange

        &__guitar-images-uculele
            display: flex
            position: relative
            width:  300px
            height: 300px
            margin-right: 30px
            padding-top: 25px
            border-radius: 15px 
            z-index: 3
            background-color: $color-blue
        
    //   Третья секция   
    .third-section
        min-height: 640px
        background: #f0f0f0
        display: flex
        justify-content: space-around

        &__first-elipse 
            position: relative
            top: 16px
            right: 236px
            z-index: 1

        &__leftPart
            width: 542px
            // height: 319px
            display: flex
            justify-content: space-around
            align-items:  center
            

            .title
                font-size: 62px
                position: absolute
                z-index: 3
            
            .circle
                position: relative
                left: -28.8px
                top: 44px
                width: 148px
                height: 148px
                z-index: 4
            


        &__rightPart
            width: 510px
            margin-top: 46px

            &__text-thirdSection
                margin-bottom: 30px
            
        
            &__title
                font-size: 62px
                margin-bottom: 20px
        

            p
                margin-bottom: 30px
                font-size: 16px

            li
                list-style: square

    footer
        display: flex
        justify-content: space-around
        

    .footer__rightPart
        display: flex
        flex-direction: column
        width: 510px
        justify-content: center

        h1
            margin-bottom: 20px
            font-size: 52px
    .footer__leftPart
        img
            width: 90%
      

@media(max-width:1020px)
    .container
        width: 540px
    .main-section
        min-height: 100vh
        &__first-elipse
            position: absolute
            top: 44px
            left: -25px

        &__second-elipse
            position: absolute
            top: 416px
            right: -103px


    .left-wrapper
        display: none
         
    .right-wrapper
        width: 100%
        position: absolute
        top: 74px
        right: -79px
        z-index: 5

        &__icons-box
            margin-bottom: 15px
            padding-left: 77px
        
        &__title
            margin-bottom: 5px

        &__text
            font-size: 29px
            margin-bottom: 42px
            line-height: 130%

    .elipse
        width: 174px
        height: 174px
        background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85% , rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
        border-radius: 256px
        display: flex
        justify-content: center
        align-items: center

        &_big
            width: 242px
            height: 242px


        &__subtract
            width: 129.33px
            height: 129.33px
            background: #f0f0f0
            border-radius: 150px
            &_big
                width: 188px
                height: 188px

    .second-section
        min-height: 100vh
        overflow: hidden
        position: relative
        margin-left: 76px
   
    
        &__title
            margin-bottom: 40px
            // Элипсы вторая секция

        &__first-elipse
            overflow: hidden
            position: absolute
            top: 4px
            right: 0
            z-index: 1

        &__second-elipse
            position: absolute
            top: 496px
            left: -26px

        //   Компетенции преподавателя
        &__box-feauters
            display: flex
            flex-direction: row
            justify-content: space-around
            width: 913px

            &_iconBox
                display: flex
                align-items: center
                margin-bottom: 56px
                

                img
                    padding-right: 6px
                    width: 70px
                span
                    font-size: 41px
            

    .guitar-lesson
        display: flex
        margin-bottom: 34px
        img
                
                height: 80%
                position: absolute
                top: 60px
                left: -10px
    
        &__description-guitars
            width: 87px
            height: 34px
            position: absolute
            top: 111px
            left: 126px
            transform: rotate(90deg)
            font-size: 25px
            text-align: left
            



        &__guitar-images-electro
            display: flex
            position: relative
            width:  250px
            height: 300px
            margin-right: 30px
            padding-top: 25px
            border-radius: 15px 
            z-index: 3
            background-color: $color-grey

        &__guitar-images-acustic
            display: flex
            position: relative
            width:  250px
            height: 300px
            margin-right: 30px
            padding-top: 25px
            border-radius: 15px 
            z-index: 3
            background-color: $color-orange

        &__guitar-images-uculele
            display: flex
            position: relative
            width:  250px
            height: 300px
            margin-right: 30px
            padding-top: 25px
            border-radius: 15px 
            z-index: 3
            background-color: $color-blue
        
    //   Третья секция   
    .third-section
        min-height: 640px
        background: #f0f0f0
        display: flex
        justify-content: space-around

        &__first-elipse 
            position: relative
            top: -32px
            right: 112px
            z-index: 1

        &__leftPart
            width: 542px
            // height: 319px
            display: flex
            justify-content: space-around
            align-items:  center
            

            .title
                font-size: 52px
                position: absolute
                z-index: 3
            
            .circle
                position: relative
                left: -3.8px
                top: -8px
                width: 148px
                height: 148px
                z-index: 4
            


        &__rightPart
            width: 510px
            margin-top: 46px

            &__text-thirdSection
                margin-bottom: 30px
            
        
            &__title
                font-size: 52px
                margin-bottom: 25px
                
        

            p
                margin-bottom: 30px
                font-size: 16px
                line-height:120%

            li
                list-style: square
                line-height:120%

    footer
        display: flex
        justify-content: space-around
        

    .footer__rightPart
        display: flex
        flex-direction: column
        width: 510px
        justify-content: center

        h1
            margin-bottom: 20px
            font-size: 42px
    .footer__leftPart
        img
            width: 90%
    .nav-menu
        
        position: fixed
        top: 0px
        right: -100%
        height: 100vh
        width: 50%
        background: rgba(82, 144, 234,0.5)
        z-index: 20
        transition: 1s all
        &__list
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height:100%
        &__list-item
            margin-right: 0
            font-size: 20px
    .hamburger
        width: 30px
        height: 14px
        position: fixed
        top: 40px
        right: 30px
        z-index: 30
        span
            
            height: 2px
            width: 100%
            display: block
            background: black
            margin-bottom: 4px
            transition: 1s all
            &:last-child
                margin-bottom: 0
    .hamburger_active
        span
            
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
    .nav-menu_active
        right: 0px


// @media(max-width:575px)
//     .container
//         width: 100%
    
    


    
    

